<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 400px;
        margin: 0 auto;
         padding: 20px;
        
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .container h2 {
        text-align: center;
      }
      
      .container input[type="text"],
      .container input[type="password"],
      .container input[type="email"] {
        width: 90%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button{
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      align-items: center;
    }
      
      .container input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
      }
      
      .container input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Company Login</h2>
      <form method="POST">
     
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        
      
        <input type="submit" value="Login">
         <h3>If your Company is New...Please Signup</h3>

        
       
      </form>
      <button onclick="clicked()">Signup</button>
      
    </div>
  </body>

  <script>
    function clicked(){
      window.location.href='/';
    }
  </script>
  
</html>